<!DOCTYPE html>
<html>
<head>
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,200,300,500,600,700,800,900);
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

body {
  font-family: 'Raleway' , 'Roboto' , Arial, Helvetica, sans-serif;
  margin: 0;
  background: #D8E9DB;
  height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; 
  align-items: center;
}

img {
  width: 200px;
  height: 200px;
  position: relative;
}

.flip-card {
  background-color: transparent;
  border-radius: 15px;
  width: 600px;
  height: 340px;
  margin: 0 auto; 
  position: relative;
  -webkit-perspective: 1000;
	-moz-perspective: 1000;
	perspective: 1000;
  -moz-transform: perspective(1400px);
	-ms-transform: perspective(1400px);
	-webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; 
  transform-style: preserve-3d;
  -webkit-perspective-origin: right;
  -moz-perspective-origin: right;
  perspective-origin: right;
}

.flip-card-inner {
  border-radius: 15px;
  width: 600px;
  height: 340px;
  position: relative; 
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 0%;
  -moz-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; 
  transform-style: preserve-3d;
  transition: .8s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 15px;
  background-color: white;
  display:-webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  
}

.flip-card-back {
  border-radius: 15px;
  background-color: #FB8B24;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg) translateX(100%);
  -moz-transform: rotateY(180deg) translateX(100%);
  -ms-transform: rotateY(180deg) translateX(100%);
  transform: rotateY(180deg) translateX(100%);
  cursor: pointer;
}

h1 {
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  margin-top: 110px;
  text-align: center;
  font-size: 40px;
}
h1 span {
  color: #15616D;
  display: block;
  font-size: .45em;
  letter-spacing: 3px;
}

ul {
  margin: 0;
  width: 100%;
  list-style: none;
  position: absolute;
  bottom: 30px;
  left: 0;
  padding: 0 1%;
}
ul:after {
  content: '';
  display: table;
  clear: both;
}
li {
  width: 26.7%;
  margin: 0 1%;
  float: left;
  padding: 10px;
  border: 2px solid #15616D;
  border-radius: 4px;
  position: relative;
  text-align: center;
  color: #15616D;
}
li:before {
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height:30px;
  background: #15616D;
  color: white;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-family: FontAwesome;
}
li:nth-child(1):before {content: "\f095"}
li:nth-child(2):before {content: "\f003"}
li:nth-child(3):before {content: "\f0c1"}

a:link {
  text-decoration: none;
  color: #15616D;
}

a:visited {
  text-decoration: none;
  color: #15616D;
}

a:hover {
  text-decoration: none;
  color: #15616D;
}

a:active {
  text-decoration: none;
  color: #15616D;
}

</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://pub-ad0e3d0bff0948b6adc8ecd8464d3b00.r2.dev/white-fill_orange-gradient_300x300.png" alt="Herd IT">
    </div>
    <div class="flip-card-back">
      <h1>NAME<span>COMPANY</span></h1>
        <ul>
          <li><a href="rel:NUMBER" target="_blank" rel="noopener noreferrer">NUMBER</a></li>
          <li><a href="mailto:EMAIL" target="_blank" rel="noopener noreferrer">EMAIL</a></li>
          <li><a href="https://WEB" target="_blank" rel="noopener noreferrer">WEB</a></li>
        </ul>
    </div>
  </div>
</div>

</body>
</html>